xpm_cdc.sv,systemverilog,xil_defaultlib,../../../../../../../vivado2018/vivado/Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,
xpm_memory.sv,systemverilog,xil_defaultlib,../../../../../../../vivado2018/vivado/Vivado/2018.3/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../vivado2018/vivado/Vivado/2018.3/data/ip/xpm/xpm_VCOMP.vhd,
Driver_SK6805.v,verilog,xil_defaultlib,../../../../Camera_Demo.srcs/sources_1/ip/Driver_SK6805_0/sim/Driver_SK6805.v,
Driver_SK6805_0.v,verilog,xil_defaultlib,../../../../Camera_Demo.srcs/sources_1/ip/Driver_SK6805_0/sim/Driver_SK6805_0.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
